.team-container {
	width: 70%;
	min-height: 100vh;
	margin: auto;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10em;
}

.team-container > h1, .team-page-info > h2 {
	font-size: 2em;
	color: #0c1c3e;
	font-family: 'Roboto', sans-serif;
}

.team-page-info > p {
	width: 70%;
	text-align: center;
	color: #0c1c3e;
}

.team-member-card {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	width: 90%;	
}

.team-member-card > li{
	display: flex;
	background: linear-gradient(to bottom right, #aee68a 0%, #46cb9e 100%);
	border-radius: 10px;
	padding: 2em;
	margin: 1em;
	list-style-type: none;
	align-items: center;
	flex-direction: column;
}

li > p {
	font-size: 1.5em;
	font-weight: bold;
	color: #0c1c3e;
	text-align: center;
}

.add-to-team-btn {
	display: flex;
	background-color: white;
	border-radius: 10px;
	padding: 0.5em 1em;
	color: green;
	border: 1px solid white;
	justify-content: center;
}

.add-to-team-btn:hover {
	background-color: green;
	border-radius: 10px;
	padding: 0.5em 1em;
	color: white;
	transition: all .3s ease-in-out;
}

.remove-button {
	border-radius: 15px;
	/* background: linear-gradient(to top right, #f71d1d 0%, #e29649 100%); */
	background-color:red;
	border: 1px solid white;
	color: white;
}

.team-container img {
	width: 50%;
	
}

.team-page-info {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.team-member-card  img {
	display: flex;
	position: relative;
	justify-content: center;
}